<!DOCTYPE html>
<head>
    
    <title>Projects Page</title>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  /*background: #342109;*/
  color: rgba(255,255,255,1);
  background: #342109;
  background: linear-gradient(bottom, #342109, #006400);
  background: -webkit-linear-gradient(bottom, #342109, #006400);
  background: -moz-linear-gradient(bottom, #342109, #006400);
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: helvetica; /*--'Josefin Sans', sans-serif;*/
  text-align: center;
  font-size: 75px;
  color: rgba(255,255,255,1);
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: rgba(255,255,255,1);
  margin: 0px 0 70px 0;
    
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small {
  opacity: 0;
}
.show-description p {
  height: 50px;
}
.show-description small {
  opacity: 1;
}
.first{
  background-image: url("https://tristanbnewman.github.io/appInterfaceSample.png");
}
.second{
  background-image: url("https://tristanbnewman.github.io/javaSamplePic.png");
}
.paleoCrowds{
  background-image: url("https://drive.google.com/uc?id=1ozmQKgcPkScbTPMzbaYr45q4UdG_gdww");
}
.fourth{
    background-image: url("https://tristanbnewman.github.io/intervalAppSamplePic.png")
}
.imageClassifier{
    background-image: url("https://drive.google.com/uc?id=1GLy6l26SoZ0BKSbAwdAlQmEwC-ALOmz9")
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
  
  button{
        background: red;
        color: white;
        font-size: 18px;
        padding: 10px;
        border: 0;
  }
}
</style>
    
    

</head>

    
<body>

    <a href="https://tristanbnewman.github.io/" style="background: white;
       font-size: 18px; float: right; border:0; padding: 10px; color: #342109; border-radius: 5px">
        Email
    </a>
    
    <h1>Tristan's projects</h1>
    <h2>an Austin based developer</h2>
    <div class="imageClassifier">
        <p>image classifier<span class="price">$</span><br />
        <small>a program that tells you what's in a picture, like this one that identifies the dogs.</small></p>
    </div>
    <div class="first show-description">
        <p>mobile app interface<span class="price">$</span><br />
        <small>customer facing display for swift mobile apps in the app store.</small></p>
    </div>

    <div class="second show-description">
        <p>java program<span class="price">$</span><br />
        <small>information logic and storage.</small></p>
    </div>

    <div class="paleoCrowds">
        <p>web pages<span class="price">$</span><br />
        <small>webpages with widgets like google maps or twitter newsfeeds or like the one you're looking at.</small></p>
    </div>
    
    <div class="fourth show-description">
        <p>react applications<span class="price">$</span><br />
        <small>webpages that respond to user interaction, like countdowns.</small></p>
    </div>

<!--<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>-->

</body>
